CREATE TABLE IF NOT EXISTS test_results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mode_name TEXT NOT NULL,
    language_code TEXT NOT NULL,
    total_questions INTEGER NOT NULL,
    max_errors INTEGER NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER,
    total_time INTEGER,
    correct_answers INTEGER,
    incorrect_answers INTEGER,
    is_passed INTEGER
);

CREATE TABLE IF NOT EXISTS user_answers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    test_id INTEGER NOT NULL,
    question_id INTEGER NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    total_time INTEGER NOT NULL,
    correct_answer TEXT NOT NULL,
    selected_answer TEXT NOT NULL,
    is_correct INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS learned_questions (
    question_id INTEGER NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS saved_questions (
    question_id INTEGER NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_user_answer_question_id ON user_answers (question_id);
CREATE INDEX IF NOT EXISTS idx_user_answer_question_id_end_time ON user_answers (question_id, end_time DESC);