selectAll:
SELECT * FROM learned_questions;

count:
SELECT COUNT(*) FROM learned_questions;

insert:
INSERT OR IGNORE INTO learned_questions (question_id) VALUES (:questionId);

insertIfLearned:
WITH last_three_answers_sum AS (
    SELECT SUM(is_correct) AS sum FROM (
        SELECT is_correct
        FROM user_answers
        WHERE question_id = :questionId
        ORDER BY end_time DESC
        LIMIT 3
    )
)
INSERT OR IGNORE INTO learned_questions (question_id)
SELECT :questionId FROM last_three_answers_sum WHERE sum = 3;

delete:
DELETE FROM learned_questions WHERE question_id = :questionId;